[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
priority=10
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm8.2 -F -R --fpm-config /etc/php/8.2/fpm/pool.d/www.conf
priority=5
autostart=true
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-tex-fpm]
command=php-fpm8.2 -F -R --fpm-config /etc/php/8.2/fpm/pool.d/www-tex.conf
priority=5
autostart=true
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:http-svgo]
command=/usr/bin/node /var/www/i.upmath.me/src/http-svgo.js
priority=5
autostart=true
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

